# This simulates a Rayleigh Taytlor instability with free slip or free surface upper BC

#===============================================================================
# Scaling
#===============================================================================

	units = geo

# Scaling
	unit_length      	= 10e3
	unit_viscosity   	= 1e18
	unit_temperature 	= 1300
	unit_stress   		= 1e8

#===============================================================================
# Time stepping parameters
#===============================================================================

	time_end  = 4500  # simulation end time [Myrs]
	dt        = 0.01  # time step
	dt_min    = 1e-5  # minimum time step (declare divergence if lower value is attempted)
	dt_max    = 1     # maximum time step
	dt_out    = 100   # output step (output at least at fixed time intervals)
	inc_dt    = 0.1   # time step increment per time step (fraction of unit)
	CFL       = 0.5   # CFL (Courant-Friedrichs-Lewy) criterion
	CFLMAX    = 0.75  # CFL criterion for elasticity
	nstep_max = 250   # maximum allowed number of steps (lower bound: time_end/dt_max)
	nstep_out = 5     # save output every n steps
	nstep_rdb = 0     # save restart database every n steps


#===============================================================================
# Grid & discretization parameters
#===============================================================================

# Number of cells for all segments

	nel_x = 128
	nel_y = 1
	nel_z = 64

# Coordinates of all segments (including start and end points)

	coord_x = -1000  1000
	coord_y = -10 	10
	coord_z = -1000  0

#===============================================================================
# Free surface
#===============================================================================
	surf_use           = 0                # free surface activation flag

#===============================================================================
# Boundary conditions
#===============================================================================

# No-slip boundary flag mask (left right front back bottom top)

	noslip = 0 0 0 0 1 0

	temp_top =   0
    temp_bot =   2500                         

	init_temp = 0;
	
#===============================================================================
# Solution parameters & controls
#===============================================================================

	gravity        = 0.0 0.0 -9.81  # gravity vector
	FSSA           = 0.0            # free surface stabilization parameter [0 - 1]
	act_temp_diff  = 1
	init_guess     = 0              # initial guess flag
	DII	           = 1e-15          # background (reference) strain-rate
	eta_min        = 1e15           # viscosity upper bound
	eta_max        = 1e23           # viscosity lower limit
	eta_ref        = 1e20 
	act_p_shift     = 1              # pressure shift activation flag (enforce zero pressure on average in the top cell layer); note: this overwrites p_shift above!
	
#===============================================================================
# Solver options
#===============================================================================
	SolverType 			=	direct 	# solver [direct or multigrid]
	#SolverType 			=	multigrid 	# solver [direct or multigrid]
	 DirectSolver 		=	umfpack
	 DirectPenalty 		=	1e3	

	
#===============================================================================
# Model setup & advection
#===============================================================================

	msetup         = files             # setup type
	nmark_x        = 3                 # markers per cell in x-direction
	nmark_y        = 3                 # ...                 y-direction
	nmark_z        = 3                 # ...                 z-direction
	bg_phase       = 0                 # background phase ID
	rand_noise     = 0
	advect         = basic               # advection scheme
	interp         = stag              # velocity interpolation scheme
	stagp_a        = 0.7               # STAG_P velocity interpolation parameter
	mark_ctrl      = subgrid           # marker control type
	nmark_sub      = 3                 # max number of same phase markers per subcell (subgrid marker control)
	mark_load_file = ./markers/mdb  # marker input file (extension is .xxxxxxxx.dat)

	<SphereStart>
        phase       = 0
        radius      = 100
        center      = 0.0 0 -500.0
        Temperature = constant # optional: Temperature of the sphere. possibilities: [constant]
        cstTemp     = 100     # required in case of [constant]: temperature value [in Celcius in case of GEO units]
    <SphereEnd>


#===============================================================================
# Output
#===============================================================================

# Grid output options (output is always active)

	out_file_name       = Convection  	# output file name
	out_pvd             = 1         	# activate writing .pvd file
	out_density         = 1
	out_j2_dev_stress   = 1
	out_j2_strain_rate  = 1
	out_temperature     = 1
	
# AVD phase viewer output options (requires activation)

	out_avd     = 0 # activate AVD phase output
	out_avd_pvd = 1 # activate writing .pvd file
	out_avd_ref = 3 # AVD grid refinement factor

	
#===============================================================================
# Material phase parameters
#===============================================================================

	# Define properties of mantle
	<MaterialStart>
		ID  	= 0   
		Name 	= Mantle
		rho 	= 3200   
		alpha   = 3e-5   # thermal expansivity

		eta_fk     = 1e20   # reference viscosity for Frank-Kamenetzky viscosity
        gamma_fk   = 1e-3   # gamma parameter for Frank-Kamenetzky viscosity
        TRef_fk    = 1000.0 # reference Temperature for Frank-Kamenetzky viscosity (if not set it is 0°C) 

		ch 		   = 500e6
		Cp         = 1.2e3  # specific heat (capacity), J⋅K−1⋅kg−1
        k          = 2.5    # thermal conductivity

		G = 5e10
	<MaterialEnd>
	
	# Define properties of lower layer
#	<MaterialStart>
#		ID  	= 2 
#		Name 	= Lower
#		rho 	= 2200
#		eta 	= 1e20 
#	<MaterialEnd>


#===============================================================================
# PETSc options
#===============================================================================

<PetscOptionsStart>
	
	# LINEAR & NONLINEAR SOLVER OPTIONS
	#-snes_type ksponly # no nonlinear solver
	-snes_max_it 1

	-objects_dump

<PetscOptionsEnd>

#===============================================================================
