# This simulates a Rayleigh Taytlor instability with free slip or free surface upper BC

#===============================================================================
# Scaling
#===============================================================================

	units = geo

# Scaling
	unit_length      	= 10e3
	unit_viscosity   	= 1e18
	unit_temperature 	= 1300
	unit_stress   		= 1e8

#===============================================================================
# Time stepping parameters
#===============================================================================

	time_end  = 100   # simulation end time
	dt        = 0.01  # time step
	dt_min    = 1e-5  # minimum time step (declare divergence if lower value is attempted)
	dt_max    = 1     # maximum time step
	dt_out    = 0.25  # output step (output at least at fixed time intervals)
	inc_dt    = 0.1   # time step increment per time step (fraction of unit)
	CFL       = 0.75  # CFL (Courant-Friedrichs-Lewy) criterion
	CFLMAX    = 0.75  # CFL criterion for elasticity
	nstep_max = 250   # maximum allowed number of steps (lower bound: time_end/dt_max)
	nstep_out = 5     # save output every n steps
	nstep_rdb = 0     # save restart database every n steps


#===============================================================================
# Grid & discretization parameters
#===============================================================================

# Number of cells for all segments

	nel_x = 128
	nel_y = 1
	nel_z = 64

# Coordinates of all segments (including start and end points)

	coord_x = -5  5
	coord_y = -0.2 	0.2
	coord_z = -5  0

#===============================================================================
# Free surface
#===============================================================================
	surf_use           = 0                # free surface activation flag

#===============================================================================
# Boundary conditions
#===============================================================================

# No-slip boundary flag mask (left right front back bottom top)

	noslip = 0 0 0 0 1 0

	open_top_bound = 0

	
#===============================================================================
# Solution parameters & controls
#===============================================================================

	gravity        = 0.0 0.0 -9.81  # gravity vector
	FSSA           = 0.0            # free surface stabilization parameter [0 - 1]
	init_guess     = 0              # initial guess flag
	DII	           = 1e-15          # background (reference) strain-rate
	eta_min        = 1e16           # viscosity upper bound
	eta_max        = 1e23           # viscosity lower limit
	eta_ref        = 1e20 
		
#===============================================================================
# Solver options
#===============================================================================
	SolverType 			=	direct 	# solver [direct or multigrid]
	#DirectSolver 		=	umfpack
	
#===============================================================================
# Model setup & advection
#===============================================================================

	msetup         = files             # setup type
	nmark_x        = 3                 # markers per cell in x-direction
	nmark_y        = 3                 # ...                 y-direction
	nmark_z        = 3                 # ...                 z-direction
	bg_phase       = 0                 # background phase ID
	rand_noise     = 0
	advect         = basic               # advection scheme
	interp         = stag              # velocity interpolation scheme
	stagp_a        = 0.7               # STAG_P velocity interpolation parameter
	mark_ctrl      = subgrid           # marker control type
	nmark_sub      = 3                 # max number of same phase markers per subcell (subgrid marker control)
	mark_load_file = ./markers/mdb  # marker input file (extension is .xxxxxxxx.dat)

#	<LayerStart>
#		phase       = 0
#		top         = 0
#		bottom      = -5
#   <LayerEnd>

#	<LayerStart>
#		phase       = 1
#		top         = -5
#		bottom      = -15
#        cosine      = 1         # optional: add a cosine perturbation @ and bottom (if 1)
#		wavelength  = 10        # required if cosine: wavelength in x-direction
#		amplitude   = -0.5      # required if cosine: amplitude of perturbation         
#	<LayerEnd>

#===============================================================================
# Output
#===============================================================================

# Grid output options (output is always active)

	out_file_name       = RTI  	# output file name
	out_pvd             = 1         # activate writing .pvd file
	out_density         = 1
	out_j2_dev_stress   = 1
	out_j2_strain_rate  = 1
	
# AVD phase viewer output options (requires activation)

	out_avd     = 1 # activate AVD phase output
	out_avd_pvd = 1 # activate writing .pvd file
	out_avd_ref = 3 # AVD grid refinement factor

	
#===============================================================================
# Material phase parameters
#===============================================================================

	# Define properties of overburden 1
	<MaterialStart>
		ID  	= 0   
		Name 	= Upper1
		rho 	= 2800   
		eta 	= 1e21
	<MaterialEnd>
	
	# Define properties of overburden 2
	<MaterialStart>
		ID  	= 1   
		Name 	= Upper2
		rho 	= 2800   
		eta 	= 1e21
	<MaterialEnd>
	

	# Define properties of lower layer
	<MaterialStart>
		ID  	= 2 
		Name 	= Lower
		rho 	= 2200
		eta 	= 1e20 
	<MaterialEnd>


#===============================================================================
# PETSc options
#===============================================================================

<PetscOptionsStart>
	
	# LINEAR & NONLINEAR SOLVER OPTIONS
	-snes_type ksponly # no nonlinear solver

	-objects_dump

<PetscOptionsEnd>

#===============================================================================
